import random
import time
while(1):
    temp=random.randint(0,80)
    hum=random.randint(0,80)
    if(15<=temp<=30):                          
        print("Temperature is normal. Temperature = ",temp)
    elif(temp<15):
        print("Temperature is too low. Temperature = ",temp)
    elif(temp>30):
        print("Temperature is too high. Temperature = ",temp)
    if(30<=hum<=50):                            
        print("Humidity is normal. Humidity = ",hum)
    elif(hum<30):
        print("Very less humidity. Humidity = ",hum)
    elif(hum>50):
        print("Very high humidity. Humidity = ",hum)
    print()
    time.sleep(2)    
